{
  "name": "phixall-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "inspect": "node scripts/inspect-firebase-data.js",
    "cleanup:dry-run": "node scripts/cleanup-test-data.js --dry-run",
    "cleanup:test-only": "node scripts/cleanup-test-data.js --filter-test-only",
    "cleanup:all": "node scripts/cleanup-test-data.js",
    "setup:test-users": "node scripts/create-test-users.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/js-api-loader": "1.16.6",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.0.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.0",
    "resend": "^6.5.2",
    "stripe": "^19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
