{
  "name": "Phixall - Professional Facility Management",
  "short_name": "Phixall",
  "description": "Connect with verified artisans for all your facility maintenance needs. Professional services across Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "For Clients",
      "short_name": "Clients",
      "description": "Access client dashboard and services",
      "url": "/clients",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "For Artisans",
      "short_name": "Artisans",
      "description": "Access artisan dashboard and jobs",
      "url": "/artisans",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}


